<!DOCTYPE html>
<html>
<head>
  <title>MapAnt France - pilot project</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url"                content="http://www.mapant.fr" />
  <meta property="og:title"              content="MapAnt France - pilot project" />
  <meta property="og:description"        content="First attempt to manage a big amount of lidar data to generate an orienteering map in France. Data from french teritory of Grand Genève" />
  <meta property="og:image"              content="http://www.mapant.fr/facebook-banner/" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
       font-family: 'Noto Sans JP', sans-serif;
    }
    html, body{
       width: 100%;
       height: 100%;
    }

    #wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #map {
      width: 100%;
      height: 100%;
    }
    section {
      height: 100%;
      padding: 2em 10em 4em 10em;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.8;
      letter-spacing: 1px;
      font-size: 120%;
    }
    section a:link {
  text-decoration: none;
  color: #2F5597;
}

section a:visited {
  text-decoration: none;
  color: #2F5597;
}

section a:hover {
  text-decoration: underline;
  text-decoration-color: #2F5597;
}

section a:active {
  text-decoration: underline;
  text-decoration-color: #2F5597;
}

    @media screen and (max-width: 700px) {
    section {
      padding: 0 1em 0 1em;
      font-size: 100%;
    }
    #exportButton{
    display: none;
    }
}

    nav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a img{
  height: 25px;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #4c63af;
  color: white;
}

nav a.right {
  float: right;
}

#exportButton{
    display: flex;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 63px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    opacity: 0.6;
    text-align: center;
    z-index: 500;
}
#exportButton:hover{
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    #exportButton{
    display: none;
    }
}

  </style>
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>